{
  "name": "talk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "Stephan Träger",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.16",
    "@types/rx": "^4.1.1",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1"
  }
}
